<header class="navbar">
    <div class="navbar-container">

        <!-- Logo -->
        <div class="logo">
            <a href="index.html">
                <img src="assets/profile_pic.jfif" alt="Logo">
            </a>
        </div>

        <!-- Hamburger Menu Toggle (Mobile) -->
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- Navigation Links -->
        <nav class="nav-links">
            <a href="index.html" data-link class="active">Home</a>
            <a href="about.html" data-link>About</a>
            <a href="services.html" data-link>Services</a>
            <a href="contact.html" data-link>Contact</a>
        </nav>


        <!-- Theme Toggle -->
        <button id="theme-toggle" title="Toggle Theme">
            <i class="fa-solid fa-moon"></i>
        </button>

    </div>
</header>